# RestaurantManagementStudio

./: README.md
ManagerService/: Dockerfile  ManagerService.csproj  ManagerService.http  ManagerService.sln  Program.cs  WeatherForecast.cs
ManagerService/Controllers/: ManagerController.cs  WeatherForecastController.cs
ManagerService/Data/: IManagerRepo.cs  ManagerRepo.cs  PrepDb.cs
ManagerService/Dtos/: ManagerCreateDto.cs  ManagerReadDto.cs
ManagerService/Models/: ManagerModel.cs
ManagerService/Profiles/: ManagersProfile.cs
ManagerService/Properties/: launchSettings.json
RestaurantManagementStudio/: RestaurantManagementStudio.sln
RestaurantManagementStudio/BarService/: BarService.csproj  BarService.http  Dockerfile  Program.cs
RestaurantManagementStudio/BarService/Controllers/: BartenderController.cs
RestaurantManagementStudio/BarService/Data/: ApplicationDbContext.cs  BartenderRepo.cs  IBartenderRepo.cs  PrepDb.cs
RestaurantManagementStudio/BarService/Dtos/: BartenderCreateDto.cs  BartenderReadDto.cs
RestaurantManagementStudio/BarService/Models/: BartenderModel.cs
RestaurantManagementStudio/BarService/Profiles/: BartenderProfile.cs
RestaurantManagementStudio/BarService/Properties/: launchSettings.json
RestaurantManagementStudio/K8S/: bars-depl.yaml  bars-np-srv.yaml  manager-depl.yaml  manager-np-srv.yaml
RestaurantManagementStudio/ManagerService/: Dockerfile  ManagerService.csproj  Program.cs  appsettings.Production.json  appsettings.json
RestaurantManagementStudio/ManagerService/Controllers/: ManagerController.cs
RestaurantManagementStudio/ManagerService/Data/: ApplicationDbContext.cs
RestaurantManagementStudio/ManagerService/SyncDataServices/Http/: HttpManagerDataClient.cs  IManagerDataClient.cs
RestaurantManagementStudio/WaiterService/: WaiterService.http  WeatherForecast.cs
RestaurantManagementStudio/WaiterService/Controllers/: WeatherForecastController.cs
RestaurantManagementStudio/WaiterService/Properties/: launchSettings.json
